.buy-namber-container{
  width: 105rpx;
  height: 32rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffca00;
  font-size: 32rpx;
}
.buy-namber-container.iconfont{
  width: 32rpx;
  height: 32rpx;
}
.buy-namber-container .number{
  flex: 1;
  width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-namber-container .hidden{
  color: transparent;
}