<view class="address-container">
   <view class="address-detail">
    {{address.region[0]}} {{address.region[1]}} {{address.region[2]}} {{address.detail}}
  </view>
  <view class="address-info">
    <text>{{address.name}}</text>
    <text>{{address.phone}}</text>
  </view>
</view>
<view class="goods-list">
  <scroll-view scroll-y="true" class="scroll-goods-view" bindscrolltolower="onScrolltolower">
    <view class="goods-item" wx:for="{{cart}}" wx:key="goodsId">
      <image class="goods-img" src="{{item.goodsImg}}"></image>
      <view class="goods-info">
        <view class="goods-name">{{item.goodsName}}</view>
        <view class="goods-price">￥{{item.goodsPrice}}</view>
        <nc-buy-number buy-number="{{item.buyNumber}}" goods-id="{{item.goodsId}}" bind:nctap="editCart"></nc-buy-number>
      </view>
    </view>
  </scroll-view>
</view>
<view class="coupon-container">
  <l-collapse>
    <l-collapse-item title="优惠券">
      <block wx:for="{{userCoupon}}" wx:key="_id">
        <l-list is-link="{{false}}">
          <view slot="left-section">
            <l-checkbox-group bind:linchange="chooseCoupon" >
              <l-checkbox key="{{item._id}}" checked="{{item.selected}}" custom="{{true}}" >
                <image class="checkbox-img" src="{{item.selected ? checkboxImg.checkbox : checkboxImg.default}}" slot="icon"/>
                {{item.coupon.money}}元优惠券<text class="limit-coupon" hidden="{{item.coupon.orderTotal == 0}}">(满{{item.coupon.orderTotal}}可用)</text>
              </l-checkbox>
            </l-checkbox-group>
          </view>
        </l-list>
      </block>
    </l-collapse-item>
  </l-collapse>
</view>
<view class="submit-container">
  <view class="order-count">
    <text class="actual-payment">实付款：￥{{actualPayment}}元</text>
    <text class="order-info">订单总额￥{{orderTotal}} - 优惠券(￥{{couponMoney}})</text>
  </view>
  <view class="btn" bindtap="submitOrder">提交</view>
</view>
